server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/tintuyendung
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=javainuse
spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoang10x77@gmail.com
spring.mail.password=cauuajgbsefyoqwh
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true

#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 864000000
